{
  "name": "csv-transform-json",
  "version": "1.0.0",
  "description": "A simple csv Transform json",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^1.8.1",
    "ldjson-stream": "^1.2.1",
    "peek-stream": "^1.1.1"
  }
  "repository": {
    "type": "git",
    "url": "git://github.com/handoing/csv-transform-json"
  },
  "keywords": [
    "csvTransformJson"
  ],
  "author": {
    "name": "Han Chen"
  },
  "license": "MIT"
}
